{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "countable": {
      "version": "3.0.1",
      "resolved": "https://registry.npmjs.org/countable/-/countable-3.0.1.tgz",
      "integrity": "sha512-dz/sdi+RFpHJKMen5RAB9EKpCKd/q5WMfxG3SbdbQ3Pak4+SEPmDhVWZF0GTTHwjqjR+7DmiZHzZiFJ4qeAzmg=="
    }
  }
}
